<html>
<head>
  <title>index</title>
  <link rel="stylesheet" href="css_file.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css_file.css">
<style>
  * {box-sizing: border-box;}
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  .header a. {
    background-color: dodgerblue;
    color: white;
  }
  .header-right {
    float: right;
  }
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: right;
    }
    .header-right {
      float: end;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <a href="#" class="logo">IS601 Project </a>
    <div class="header-right">
      <a href="H_layout.html">Scientists</a>
      <a href="F2_Layout.html">Ethernet</a>
      <a href="F_layout.html">Years</a>
      <a href="F1_Layout.html">Dotbubble</a>
      <a href="F3_Layout.html">switching systems</a>
      <a href="oops.html">oops</a>
      <a href="AAA.html">AAA</a>
      <a href="seperation.html">Separation of Concerns</a>
      <a href="Calculator.html">Calculator</a>

    </div>
  </div>
  <div style="padding-left:20px">

<body style="background-color:white;">
<header>
  <h1>Calculator
  </h1>
  <div class="header-right">
    <a href="A_layout.html"><h3>HOME</h3></a>
  </div>
</header>

<article class="subHistory">

  <ul>
    <img src="calc.jpeg" alt="calc" style="width:100% ; height:auto"">
    <li></li>
    <li>Encapsulation</li>

    <p>
      Encapsulation in Python is the process of wrapping up variables and methods into a single entity.In programming
      a class is an example that wraps all the variables and methods defined inside it. Here
      the department acts as the class and student records act like variables and methods
      <img src="en.jpeg" alt="en" style="width:100% ; height:auto"">
    </p>
  </ul>
</article>
<article class="subHistory">
  <ul>
    <li>Inheritance</li>
    <p>
      Inheritance is a concept in object oriented programming where existing classes can be modified by a new class.
      The existing class is called the base class and the new class is called the derived class.
      <img src="in.jpeg" alt="in" style="width:100% ; height:auto"">

    </p>
  </ul>
</article>
<article class="subHistory">
  <ul>
    <li>Polymorphism</li>
    <p>

      What is Polymorphism: The word polymorphism means having many forms. In programming
      polymorphism means the same function name (but different signatures) being used for different types.
      <img src="poly.jpeg" alt="poly" style="width:100% ; height:auto"">
    </p>
  </ul>
</article>
<article class="subHistory">
  <ul>
    <li>Abstraction</li>
    <p>

      Abstraction is used to hide the internal functionality of the function from the users.
      The users only interact with the basic implementation of the function
      but inner working is hidden. User is familiar with that "what function does" but they don't know "how it does.
      <img src="abs.jpeg" alt="abs" style="width:100% ; height:auto"">
    </p>
  </ul>
</article>




<footer>
  <p>Created by:Brahma_Reddy<br>
    <a href="brahma:bk347@njit.edu">bk347@njit.edu</a></p>
</footer>

</body>
</html>