<html>
<head>
    <title>index</title>
    <link rel="stylesheet" href="css_file.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css_file.css">
<style>
    * {box-sizing: border-box;}
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    .header a. {
        background-color: dodgerblue;
        color: white;
    }
    .header-right {
        float: right;
    }
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: right;
        }
        .header-right {
            float: end;
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="#" class="logo">IS601 Project </a>
        <div class="header-right">
            <a href="H_layout.html">Scientists</a>
            <a href="F2_Layout.html">Ethernet</a>
            <a href="F_layout.html">Years</a>
            <a href="F1_Layout.html">Dotbubble</a>
            <a href="F3_Layout.html">switching systems</a>
            <a href="oops.html">oops</a>
            <a href="AAA.html">AAA</a>
            <a href="seperation.html">Separation of Concerns</a>
            <a href="Calculator.html">Calculator</a>

        </div>
    </div>
    <div style="padding-left:20px">

<body style="background-color:white;">

<header>
    <h1>Separation of Concerns
    </h1>
    <div class="header-right">
        <a href="A_layout.html"><h3>HOME</h3></a>
    </div>
</header>


<article class="subHistory">
    <ul>
        <li>Seperation of Concerns in Calculator Program</li>
        <p>
            <p>The Seperation of Concerns concept is used in the Calculator program in such a way that the class calculator is divided into seperate classes like addition, subtraction, multiplication and division.</p>
        <p> The class calculation in the program Calculation has the declaration of the object and the variables and the class is used as a parameters to the other classes like addition, subtraction, multiplication and division.</p>
           <p> The program Calculator_test is used to write the custom test cases for the calculator.</p>
        <p>The program Main is used to define the methods for the operations of the calculator.</p>
        <p> The program Addition is used to perform the addition operation.</p>
        <p>The program Subtraction is used to perform the subtraction operation.</p>
        <p> The program Multiplication is used to perform the multiplication operation.</p>
        <p> The program Division is used to perform the division operation.</p>
          <p>  THe program Calculator is used to declare the methods and print the end result of the calculator.</p>
        </p>
    </ul>
</article>
<article class="subHistory">
    <ul>
        <li>Separation of concerns - advantages
        </li>
        <p>
            Separation of Concerns implemented in software architecture would have several advantages:

            <p>Lack of duplication and singularity of purpose of the individual components render the overall system easier to maintain.</p>
        <p> The system becomes more stable as a byproduct of the increased maintainability.</p>
        <p> The strategies required to ensure that each component only concerns itself with a single set of cohesive responsibilities often result in natural extensibility points.</p>
        <p>The decoupling which results from requiring components to focus on a single purpose leads to components which are more easily reused in other systems, or different contexts within the same system.</p>
           <p> The increase in maintainability and extensibility can have a major impact on the marketability and adoption rate of the system.</p>
        </p>
    </ul>
</article>
<

<footer>
    <p>Created by:Brahma_Reddy<br>
        <a href="brahma:bk347@njit.edu">bk347@njit.edu</a></p>
</footer>

</body>
</html>